language: android

android:
- components:
  - tools
  - platform-tools
  - tools
  - build-tools-25.0.2
  - android-25

notifications:
  - email: false

before_script:
  - "cd TRing"

env:
  global:
    # MAPS_API_KEY
    secure: 36QNj8HBWiqPTp+vARlpFmCQuy73qlilG5/PmkYS1M7UCVYxU0YLgxWAXronhwEPGAfweDDR4OIiO0FMg+K6+X/0HDQJcXhD7X22EV7TL06aW73JT/WfH5ldshVJWB/QI5Wgv9rKVGEG/pea147o8O1sXQYSc6xW4coIRVJWE7zDfpwIf3ITb9EdCd4IM4l/8gk9FkSqOxPVUiQYzSAHzJxNyUL2X3/UIwiDqdVc69uu4sWQMCM3Kc3jXBnGGkc8UbGF5TGcMJRoFlPUi/8Q6eQxbq9xFj/9iT8yDOgK6RywD3vFl+fzR5k62+L99U8lJfIL7a+p0e0Dw2zfWRufAC3lXNr2tjBTV0JUe2nQ0QwVzl2F69Wwdgl9wfm6NGd2qgB/LoDQ9Te5SrwJTvauOkT0W9hNecJPAt3PwYbwACPapfzz/Q5EQAPEE1u0Gs4vQWXNKR09RVN2LMNGv7PQJPh5C8frSBVWXLjlcoYid0FlVKNfdNasSOveTmwcqSw4c7U35ssjP5C2wDQ3qWqZ1DCWTBgcR22T7jil+2mPuGJkvF1tPt+lMayPUWrohM43D5VXtFgzl9W7+u72zuPZVaU3JQTPeP+6f01RRA1gzAhxyZb/BB6TWgkZrXy6v6YDNszzZf2hbZ1LNu2s5cea2JVRJuGwM4tqDF3fRuyVrdk=
